tr
  td = @questions.offset_value + question_counter + 1
  td = question.body
  td = question.author
  td = link_to 'Show', question_path(question)
  - if user_signed_in? && (question.user == current_user)
    td = link_to 'Edit', edit_question_path(question)
    td = link_to 'Delete', question_path(question), method: :delete, data: {confirm: 'Are you sure?'}
  - else
    td
    td