h1.clearfix
  | Question ##{@question.id}
  .right
    - if user_signed_in? && (@question.user == current_user)
      =' link_to 'Edit', edit_question_path(@question), class: 'button'
      =' link_to 'Delete', question_path(@question), method: :delete, data: {confirm: 'Sure?'}, class: 'button'
    = link_to 'Back', questions_path, class: 'button'

dl
  dt Body
  dd = @question.body
  dt Author
  dd = @question.author

h2 Add Answer

= render 'answers/form'

h2 Answers

table
  tr
    th
    th Body
    th Author
    th colspan=3
  = render @answers
