tr
  td = answer_counter + 1
  td = answer.body
  td = answer.author
  - if user_signed_in? && (answer.user == current_user)
    td = link_to 'Delete', question_answer_path(answer.question, answer), method: :delete, data: {confirm: 'Are you sure?'}
  - else
    td