tr
  td = answer_counter + 1
  td = answer.body
  td = answer.author
  td = link_to 'Show', answer_path(answer)
  - if user_signed_in? && (answer.user == current_user)
    td = link_to 'Edit', edit_answer_path(answer)
    td = link_to 'Delete', answer_path(answer), method: :delete, data: {confirm: 'Are you sure?'}
  - else
    td
    td